# MyMovie

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cinema_button_selector.xml  community_button_selector.xml  findtitle_shape.xml  hot_reply_seletor.xml  hot_yushou_seletor.xml  hot_zixun_shape.xml  login_selector.xml  login_shape.xml  login_shape_bottom.xml  login_shape_bottom1.xml  mine_button_selector.xml  movie_button_selector.xml  password_selector.xml  search_shap.xml  text_cinema_seletor.xml  text_hot_reply_seletor.xml  text_hot_yushou_seletor.xml  yanzheng_shape.xml  yushou_normal.xml  yushou_press.xml
app/src/main/res/layout/: abroad_fragment.xml  activity_all_prize.xml  activity_city_list.xml  activity_details.xml  activity_jcplay.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_shop.xml  activity_ticket.xml  activity_welcome.xml  am_fragment.xml  cinema_fragment.xml  cinema_headview.xml  cinema_headviewshow.xml  community_fragment.xml  community_head.xml  find_area.xml  find_fragment.xml  find_prize_item.xml  find_prize_title.xml  find_type.xml  find_year.xml  hot_fragment.xml  hot_headview.xml  hot_title_search.xml  item_community_one.xml  item_community_other.xml  item_community_three.xml  item_find_bottom.xml  item_find_center.xml  item_find_type.xml  item_hot_movie.xml  item_one_type.xml  item_selector.xml  item_shop_channal.xml  item_shop_item.xml  item_three_type.xml  item_two_type.xml  (+14 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
(+100 files in other folders)
