apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.machenike.mymovie"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/glide-3.7.0.jar')
    // compile files('libs/picasso-2.5.2.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':FlycoTabLayout_Lib')
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':jcvideoplayer-lib')
}
