<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="5dp"
    android:id="@+id/rl_titleShow"
    android:visibility="gone"
    android:background="#fff">
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆后可查看收藏影院"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_hot_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cinema_seletor"
        android:gravity="center"
        android:text="登录"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/text_cinema_seletor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

</RelativeLayout>