<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ImageView
        android:id="@+id/community_top"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="71dp"
        android:src="@drawable/top"
        android:layout_margin="15dp"
        android:padding="8dp"
       />
    <ImageView
        android:id="@+id/community_kuaixun"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="71dp"
        android:src="@drawable/kuaixun"
        android:layout_margin="15dp"
        android:padding="8dp"/>
    <ImageView
        android:id="@+id/community_shop"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="71dp"
        android:src="@drawable/shop"
        android:layout_margin="15dp"
        android:padding="8dp"/>
    <ImageView
        android:id="@+id/community_piaofang"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="71dp"
        android:src="@drawable/piaofang"
        android:layout_margin="15dp"
        android:padding="8dp"/>


</LinearLayout>