<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    app:overlay="false"
    app:wave_show="true"
    app:wave_height_type="higher">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
<include layout="@layout/hot_title_search"></include>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_hot">
    </ListView>

</LinearLayout>
</com.cjj.MaterialRefreshLayout>