<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#bb0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableRight="@drawable/show_city01"
            android:text="北京 "
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_color="#ed3f3f"
            tl:tl_indicator_corner_radius="15dp"
            tl:tl_tab_padding="23dp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_below="@id/tl_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/cinema_comment_seekbar_bg"
            android:drawableLeft="@drawable/icon_search_white"
            android:gravity="center"
            android:hint="找影视剧，影人，影院"
            android:paddingLeft="6sp"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="movie" />
</LinearLayout>