<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ccc"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="预告篇推荐" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/ll_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>