<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:layout_weight="3"
            android:text="手机号"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@null"
            android:hint="手机/邮箱/用户名"
            android:textSize="18sp"
            android:inputType="phone"/>

        <ImageView
            android:id="@+id/iv_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/quxiao"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_number_null"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:background="#eee"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取验证码"
            android:textColor="#aaa"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_number_have"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/yanzheng_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取验证码"
            android:textColor="#666"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:layout_weight="2"
            android:text="验证码"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_yanzhengma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:background="@null"
            android:textSize="18sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="#eee" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/holo_red_light"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录代表你已同意"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="《美团网用户协议》"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>